{
  "name": "build",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Run project build targets and surface their output and diagnostics.",
  "keywords": [
    "compile",
    "tasks",
    "runner",
    "diagnostics",
    "automation"
  ],
  "repository": "https://github.com/lumine-code/build",
  "bugs": {
    "url": "https://github.com/lumine-code/build/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "docs",
    "keymaps",
    "lib",
    "menus",
    "spec",
    "styles"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can run the active project target with {{ 'build:trigger' | keystroke }}"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "configSchema": {
    "saveOnBuild": {
      "title": "Save Before Running",
      "description": "Save modified editors before starting a target.",
      "type": "boolean",
      "default": true
    },
    "buildOnSave": {
      "title": "Run After Saving",
      "description": "Run the active target whenever a project editor is saved.",
      "type": "boolean",
      "default": false
    },
    "panelVisibility": {
      "title": "Panel Visibility",
      "description": "Choose when the output panel appears.",
      "type": "string",
      "enum": [
        "Show on Build",
        "Show on Error",
        "Keep Visible",
        "Hidden"
      ],
      "default": "Show on Build"
    },
    "panelOrientation": {
      "title": "Panel Orientation",
      "description": "Choose the workspace edge for build output.",
      "type": "string",
      "enum": [
        "Top",
        "Right",
        "Bottom",
        "Left"
      ],
      "default": "Bottom"
    },
    "clearOnBuild": {
      "title": "Clear Output Before Running",
      "description": "Remove output left by the previous target.",
      "type": "boolean",
      "default": true
    },
    "scrollToEnd": {
      "title": "Follow Output",
      "description": "Keep the newest output visible while a target runs.",
      "type": "boolean",
      "default": true
    },
    "maxOutputLines": {
      "title": "Maximum Output Lines",
      "description": "Limit retained output to prevent long-running tasks from consuming unbounded memory.",
      "type": "integer",
      "minimum": 100,
      "default": 10000
    },
    "statusBar": {
      "title": "Status Bar Indicator",
      "description": "Show the active target and its current state in the status bar.",
      "type": "boolean",
      "default": true
    },
    "statusBarPriority": {
      "title": "Status Bar Priority",
      "description": "Set the placement priority of the status-bar indicator.",
      "type": "integer",
      "default": 100
    }
  },
  "consumedServices": {
    "build.provider": {
      "versions": {
        "^1.0.0": "consumeBuildProvider"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "busy-signal": {
      "versions": {
        "^1.0.0": "consumeBusySignal"
      }
    },
    "linter.registry": {
      "versions": {
        "^1.0.0": "consumeLinterRegistry"
      }
    }
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lumine-code/temp": "https://github.com/lumine-code/node-temp/archive/6c6a5887bd452ab659ab1b5b9923b570cb83ef32.tar.gz",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
